APP_URL=
PORT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=

TELEGRAM_TOKEN=
GPT_TOKEN=

GATEWAY_ENDPOINT=
CLIENT_ID=
CLIENT_SECRET=
GATEWAY_WEBHOOK=

GATEWAY_NAME=
GATEWAY_CPF=
GATEWAY_EMAIL=

SMM_ENDPOINT=
SMM_API_KEY=